# .NET-CORE-MVC-Dimenstion-Data

./: IT DEV Project 2.sln  Project2 Dimention Data.sln
Project2 Dimention Data/: Program.cs  Project2 Dimention Data.csproj  Startup.cs  appsettings.json
Project2 Dimention Data/Controllers/: AccountsController.cs  AdminController.cs  EmployeePerfsController.cs  HomeController.cs  JobdetailsController.cs  MainUserController.cs  ManagerRatingsController.cs  RatesController.cs  SalariesController.cs
Project2 Dimention Data/Filters/: AuthenticationAttribute.cs
Project2 Dimention Data/Models/: ErrorViewModel.cs
Project2 Dimention Data/Models/Entities/: EmployeePerf.cs  Jobdetail.cs  Login.cs  ManagerRating.cs  PrimaryTable.cs  Rate.cs  Salary.cs  emp_infoContext.cs
Project2 Dimention Data/Models/Entity_partials/: Login.cs
Project2 Dimention Data/Models/ViewModels/: Acounts.cs  Admin.cs  Login.cs
Project2 Dimention Data/Properties/: launchSettings.json
Project2 Dimention Data/Services/: AuthInfo.cs  Authenticate.cs  AuthenticationInfo.cs  Configurations.cs  Cryptography.cs  Encrypt.cs
Project2 Dimention Data/Views/: _ViewImports.cshtml
Project2 Dimention Data/Views/Accounts/: Login.cshtml
Project2 Dimention Data/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project2 Dimention Data/Views/EmployeePerfs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project2 Dimention Data/Views/EmployeePerfs1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+39 files in other folders)
